# Spring Boot配置文件

# 激活health的指标
#management.endpoint.health.show-details=always

# 激活所有的actuator端点
management.endpoints.web.exposure.include=*


# information of the demo
info.app-name=spring-boot-actuator-test
info.author=lee2
info.email=test@qq.com

# env
spring.profiles.active=prod

